# United-Health

./: README.md  UnitedHealth.sln
.github/workflows/: backend.yml  frontend.yml
UnitedHealth.Common/Database/: ApplicationDbContext.cs
UnitedHealth.Common/Migrations/: 20240305020530_InitialCreate.Designer.cs  20240305020530_InitialCreate.cs  20240306144805_UniqueUsername.Designer.cs  20240306144805_UniqueUsername.cs  20240315004648_UpdateUser.Designer.cs  20240315004648_UpdateUser.cs  20240316224944_Doctor.Designer.cs  20240316224944_Doctor.cs  20240317002545_Appointments.Designer.cs  20240317002545_Appointments.cs  20240317223226_Specialty.Designer.cs  20240317223226_Specialty.cs  20240323173049_Trainer.Designer.cs  20240323173049_Trainer.cs  20240403002345_Nutritionist.Designer.cs  20240403002345_Nutritionist.cs  (+5 more)
UnitedHealth.Medical/: Dockerfile  Program.cs  UnitedHealth.Medical.csproj  UnitedHealth.Medical.http
UnitedHealth.Nutrition/: Dockerfile  Program.cs  UnitedHealth.Nutrition.csproj  UnitedHealth.Nutrition.http  WeatherForecast.cs
UnitedHealth.Server/: Dockerfile  Program.cs  UnitedHealth.Server.csproj  UnitedHealth.Server.http  WeatherForecast.cs  appsettings.json
UnitedHealth.Server/Controllers/: AuthController.cs
UnitedHealth.Server/Models/: LoginDto.cs  UserInfo.cs
UnitedHealth.Server/Properties/: launchSettings.json
UnitedHealth.Server/Security/: ITokenBuilder.cs  TokenBuilder.cs
UnitedHealth.Training/: Dockerfile  Program.cs  UnitedHealth.Training.http
unitedhealth.client/: Dockerfile  angular.json  package-lock.json
(+109 files in other folders)
